{
  "dependencies": {
    "microservice-config": {
      "url": "github.com:vicjicaman/microservice-config.git",
      "version": "1.70.3-master"
    }
  },
  "config": [
    {
      "name": "DATA_NAME",
      "value": "resources"
    },
    {
      "name": "CACHE_SECRET_NAME",
      "value": "resources-cache-secret"
    },
    {
      "name": "DATA_SECRET_NAME",
      "value": "resources-data-secret"
    },
    {
      "name": "RESOURCES_BASE_ROUTE",
      "value": "/resources",
      "type": "path"
    },
    {
      "name": "WEB_SERVICE_NAME",
      "value": "resources-web-service",
      "type": "id"
    },
    {
      "name": "WEB_INTERNAL_PORT",
      "value": 80,
      "type": "port"
    },
    {
      "name": "WEB_BASE_ROUTE",
      "value": "${RESOURCES_BASE_ROUTE}",
      "type": "path"
    },
    {
      "name": "DATA_SERVICE_NAME",
      "value": "resources-data-service",
      "type": "id"
    },
    {
      "name": "DATA_INTERNAL_HOST",
      "value": "${DATA_SERVICE_NAME}.${NAMESPACE@microservice-config}",
      "type": "host"
    },
    {
      "name": "DATA_INTERNAL_PORT",
      "value": 27017,
      "type": "port"
    },
    {
      "name": "DATA_BASE_ROUTE",
      "value": "/resources",
      "type": "route"
    },
    {
      "name": "DATA_INTERNAL_URL",
      "value": "${DATA_INTERNAL_HOST}:${DATA_INTERNAL_PORT}",
      "type": "url"
    },
    {
      "name": "CACHE_SERVICE_NAME",
      "value": "resources-cache-service",
      "type": "id"
    },
    {
      "name": "CACHE_INTERNAL_HOST",
      "value": "${CACHE_SERVICE_NAME}.${NAMESPACE@microservice-config}",
      "type": "host"
    },
    {
      "name": "CACHE_INTERNAL_PORT",
      "value": 6379,
      "type": "port"
    },
    {
      "name": "QUEUE_SERVICE_NAME",
      "value": "resources-queue-service",
      "type": "id"
    },
    {
      "name": "QUEUE_INTERNAL_HOST",
      "value": "${QUEUE_SERVICE_NAME}.${NAMESPACE@microservice-config}",
      "type": "host"
    },
    {
      "name": "QUEUE_INTERNAL_PORT",
      "value": 5672,
      "type": "port"
    },
    {
      "name": "QUEUE_INTERNAL_URL",
      "value": "${QUEUE_INTERNAL_HOST}:${QUEUE_INTERNAL_PORT}",
      "type": "url"
    },
    {
      "name": "QUEUE_MGR_SERVICE_NAME",
      "value": "resources-queue-management-service",
      "type": "id"
    },
    {
      "name": "QUEUE_MGR_INTERNAL_HOST",
      "value": "${QUEUE_MGR_SERVICE_NAME}.${NAMESPACE@microservice-config}",
      "type": "host"
    },
    {
      "name": "QUEUE_MGR_INTERNAL_PORT",
      "value": 15672,
      "type": "port"
    },
    {
      "name": "QUEUE_SECRET_NAME",
      "value": "resources-queue-secret"
    }
  ]
}